{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Recovery Sniper \'b7 Target Calculator</title>\
<style>\
@font-face \{\
  font-family: 'Bebas Neue';\
  src: local('Impact'), local('Arial Narrow');\
  font-weight: 400;\
\}\
</style>\
<style>\
  :root \{\
    --bg: #080c10;\
    --surface: #0d1318;\
    --border: #1a2530;\
    --accent: #00e5a0;\
    --danger: #ff4060;\
    --text: #c8d8e8;\
    --muted: #4a6070;\
    --label: #00ffb3;        /* bright neon green for all outside labels */\
    --label-dim: #00e5a0;    /* slightly dimmer green for sub-labels */\
  \}\
\
  * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
\
  body \{\
    background: var(--bg);\
    color: var(--text);\
    font-family: -apple-system, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;\
    min-height: 100vh;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
    padding: 20px 14px 70px;\
  \}\
\
  body::before \{\
    content: '';\
    position: fixed;\
    top: -200px; left: 50%;\
    transform: translateX(-50%);\
    width: 700px; height: 400px;\
    background: radial-gradient(ellipse, rgba(0,229,160,0.07) 0%, transparent 70%);\
    pointer-events: none;\
  \}\
\
  /* \uc0\u9472 \u9472  HEADER \u9472 \u9472  */\
  header \{ text-align: center; margin-bottom: 18px; \}\
\
  .logo-line \{\
    font-family: 'Impact', 'Arial Narrow', 'Arial Black', sans-serif;\
    font-size: clamp(38px, 10vw, 56px);\
    letter-spacing: 7px;\
    color: var(--accent);\
    line-height: 1;\
    text-shadow: 0 0 40px rgba(0,229,160,0.45);\
  \}\
\
  .sub \{\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 11px;\
    letter-spacing: 3px;\
    color: var(--muted);\
    margin-top: 4px;\
  \}\
\
  /* \uc0\u9472 \u9472  CARD \u9472 \u9472  */\
  .card \{\
    background: var(--surface);\
    border: 1px solid var(--border);\
    border-radius: 16px;\
    padding: 20px 16px;\
    width: 100%;\
    max-width: 480px;\
    position: relative;\
  \}\
\
  .card::before \{\
    content: '';\
    position: absolute;\
    top: 0; left: 24px; right: 24px; height: 1px;\
    background: linear-gradient(90deg, transparent, var(--accent), transparent);\
    opacity: 0.5;\
  \}\
\
  /* \uc0\u9472 \u9472  INPUTS \u9472 \u9472  */\
  .input-row \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 12px;\
    margin-bottom: 10px;\
  \}\
\
  .field \{ display: flex; flex-direction: column; gap: 5px; \}\
\
  .field-label \{\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 12px;\
    letter-spacing: 2px;\
    color: var(--label);\
    text-transform: uppercase;\
    font-weight: 700;\
    text-shadow: 0 0 12px rgba(0,229,160,0.3);\
  \}\
\
  .input-wrap \{ position: relative; display: flex; align-items: center; \}\
\
  .prefix \{\
    position: absolute; left: 13px;\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 17px; color: var(--muted);\
    pointer-events: none; z-index: 1;\
  \}\
\
  input[type="text"], input[type="number"] \{\
    background: #060a0e;\
    border: 1px solid var(--border);\
    border-radius: 10px;\
    padding: 13px 36px 13px 30px;\
    color: #fff;\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 22px;\
    font-weight: 700;\
    width: 100%;\
    outline: none;\
    transition: border-color 0.2s, box-shadow 0.2s;\
    -moz-appearance: textfield;\
  \}\
\
  input.no-prefix \{ padding: 13px 36px 13px 14px; \}\
\
  input[type="number"]::-webkit-outer-spin-button,\
  input[type="number"]::-webkit-inner-spin-button \{ -webkit-appearance: none; \}\
\
  input:focus \{\
    border-color: var(--accent);\
    box-shadow: 0 0 0 3px rgba(0,229,160,0.12);\
  \}\
\
  .clear-btn \{\
    position: absolute; right: 9px;\
    background: none; border: none;\
    color: var(--muted); font-size: 15px;\
    cursor: pointer; padding: 4px;\
    display: flex; align-items: center; justify-content: center;\
    border-radius: 50%; width: 26px; height: 26px;\
    transition: all 0.15s;\
  \}\
  .clear-btn:hover \{ color: #fff; background: rgba(255,255,255,0.1); \}\
\
  /* \uc0\u9472 \u9472  CONTROLS ROW \u9472 \u9472  */\
  .controls-row \{\
    display: flex; align-items: center;\
    gap: 10px; margin-bottom: 12px;\
  \}\
\
  .commission-wrap \{\
    display: flex; align-items: center; gap: 9px;\
    background: #060a0e;\
    border: 1px solid var(--border);\
    border-radius: 10px;\
    padding: 9px 13px; flex: 1;\
  \}\
\
  .comm-toggle \{\
    position: relative; width: 38px; height: 22px; flex-shrink: 0;\
  \}\
  .comm-toggle input \{ opacity: 0; width: 0; height: 0; \}\
  .comm-slider \{\
    position: absolute; inset: 0;\
    background: var(--border); border-radius: 22px; cursor: pointer;\
    transition: background 0.2s;\
  \}\
  .comm-slider::before \{\
    content: ''; position: absolute;\
    width: 16px; height: 16px; left: 3px; top: 3px;\
    background: #fff; border-radius: 50%; transition: transform 0.2s;\
  \}\
  .comm-toggle input:checked + .comm-slider \{ background: var(--accent); \}\
  .comm-toggle input:checked + .comm-slider::before \{ transform: translateX(16px); \}\
\
  .comm-label \{\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 12px; color: var(--label); white-space: nowrap;\
    font-weight: 700;\
  \}\
\
  .reset-btn \{\
    background: rgba(255,64,96,0.08);\
    border: 1px solid rgba(255,64,96,0.25);\
    border-radius: 10px; padding: 9px 16px;\
    color: var(--danger); font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 12px; letter-spacing: 1px;\
    cursor: pointer; transition: all 0.2s; white-space: nowrap;\
  \}\
  .reset-btn:hover \{ background: rgba(255,64,96,0.16); \}\
\
  /* \uc0\u9472 \u9472  TOTAL BADGE \u9472 \u9472  */\
  .total-badge \{\
    background: rgba(0,229,160,0.05);\
    border: 1px solid rgba(0,229,160,0.18);\
    border-radius: 10px; padding: 11px 16px;\
    display: flex; justify-content: space-between; align-items: center;\
    margin-bottom: 14px;\
  \}\
\
  .total-col \{ display: flex; flex-direction: column; gap: 2px; \}\
\
  .total-label \{\
    font-family: 'Courier New', 'Courier', ui-monospace, monospace;\
    font-size: 12px; letter-spacing: 2px;\
    color: var(--label); text-transform: uppercase; font-weight: 700;\
    text-shadow: 0 0 12px rgba(0,229,160,0.3);\
  \}\
\
  .total-sub \{\
    font-family: -apple-system, 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;\
    font-size: 12px; color: var(--label-dim);\
  \}\
\
  .total-value \{\
< truncated lines 225-604 >\
      \}, 50);\
    \}\
  \}\
\
  function onCustomInput(e) \{\
    // Strip non-numeric chars except decimal\
    let v = e.target.value.replace(/[^0-9.]/g, '');\
    const p = v.split('.');\
    if (p.length > 2) v = p[0] + '.' + p.slice(1).join('');\
    // Save cursor before any DOM replacement\
    const cursorPos = e.target.selectionStart - (e.target.value.length - v.length);\
    if (e.target.value !== v) \{\
      e.target.value = v;\
      try \{ e.target.setSelectionRange(cursorPos, cursorPos); \} catch(err) \{\}\
    \}\
    // Parse value \'97 always update so user can type multi-digit freely\
    customPctVal = parseFloat(v) || null;\
    selectedPct  = 'custom';\
    // Re-render, then immediately restore focus+cursor via rAF (no flicker/delay)\
    renderResults();\
    requestAnimationFrame(() => \{\
      const ci = document.getElementById('customPctInput');\
      if (ci) \{\
        ci.focus();\
        const l = v.length;\
        try \{ ci.setSelectionRange(l, l); \} catch(err) \{\}\
      \}\
    \});\
  \}\
\
  function updateCustomDisplay() \{\
    // Legacy stub \'97 kept so nothing breaks if called externally\
    const ask       = parseFloat(askEl.value);\
    const contracts = parseInt(contractsEl.value);\
    const withComm  = document.getElementById('commToggle').checked;\
    if (customPctVal && customPctVal > 0 && ask > 0 && contracts > 0) \{\
      selectedPct = 'custom';\
      renderResults();\
    \}\
  \}\
\
  // \uc0\u9472 \u9472  CALC \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  function calc() \{\
    const tog = document.getElementById('commToggle');\
    const st  = document.getElementById('commStatus');\
    st.textContent    = tog.checked ? 'ON' : 'OFF';\
    st.style.color    = tog.checked ? 'var(--accent)' : 'var(--muted)';\
    st.style.fontWeight = tog.checked ? '700' : '400';\
    renderResults();\
  \}\
\
  // \uc0\u9472 \u9472  RENDER \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  function renderResults() \{\
    const ask       = parseFloat(askEl.value);\
    const contracts = parseInt(contractsEl.value);\
    const withComm  = document.getElementById('commToggle').checked;\
\
    if (!ask || !contracts || ask <= 0 || contracts < 1) \{\
      document.getElementById('totalBadge').style.display = 'none';\
      document.getElementById('copyBtn').style.display    = 'none';\
      document.getElementById('results').innerHTML =\
        `<div class="empty"><div class="empty-icon">\uc0\u55356 \u57263 </div>Ingresa el Ask y contratos</div>`;\
      return;\
    \}\
\
    const totalShares = contracts * 100;\
    const invested    = ask * totalShares;\
\
    document.getElementById('totalBadge').style.display = 'flex';\
    document.getElementById('totalVal').textContent =\
      '$' + invested.toLocaleString('en-US', \{minimumFractionDigits:2, maximumFractionDigits:2\});\
    document.getElementById('totalSub').textContent =\
      `$\{contracts\} contrato$\{contracts>1?'s':''\} \'b7 $\{totalShares\} acciones`;\
\
    // \uc0\u9472 \u9472  SL ROW (full width) \u9472 \u9472 \
    const SL    = computeLevel(ask, contracts, -10, withComm);\
    const slSel = selectedPct === -10;\
    let html = `\
      <div class="sl-row $\{slSel ? 'selected' : ''\}" onclick="toggleSelect(-10)">\
        <div>\
          <div class="sl-tag">STOP LOSS</div>\
          <div class="sl-sub">\uc0\u8722 10%</div>\
        </div>\
        <div>\
          <div class="bid-price">$$\{fmt2(SL.finalPrice)\}</div>\
          <div class="delta neg">$\{fmtUSD(SL.netPnL)\}</div>\
        </div>\
      </div>`;\
    if (slSel) html += buildBreakdown(ask, contracts, -10, SL, withComm, '#ff4060');\
\
    // \uc0\u9472 \u9472  PRESET ROWS \u9472 \u9472 \
    PRESET_LEVELS.forEach(lvl => \{\
      const R     = computeLevel(ask, contracts, lvl.pct, withComm);\
      const isSel = selectedPct === lvl.pct;\
      html += `\
        <div class="target-row $\{lvl.cls\} $\{isSel ? 'selected' : ''\}" onclick="toggleSelect($\{lvl.pct\})">\
          <div class="pct-tag">$\{lvl.pct\}%$\{lvl.star ? '<span class=\\"star\\">TARGET</span>' : ''\}</div>\
          <div>\
            <div class="bid-price">$$\{fmt2(R.finalPrice)\}</div>\
            <div class="delta pos">$\{fmtUSD(R.netPnL)\}</div>\
          </div>\
        </div>`;\
      if (isSel) html += buildBreakdown(ask, contracts, lvl.pct, R, withComm, COLOR_MAP[lvl.cls]);\
    \});\
\
    // \uc0\u9472 \u9472  CUSTOM ROW \u9472 \u9472 \
    const customSel = selectedPct === 'custom';\
    const customR   = (customPctVal && customPctVal > 0)\
      ? computeLevel(ask, contracts, customPctVal, withComm) : null;\
\
    html += `\
      <div class="target-row tcustom $\{customSel ? 'selected' : ''\}" onclick="event.stopPropagation(); if(selectedPct!=='custom')\{selectedPct='custom';renderResults();\}">\
        <div class="custom-row-input-wrap" onclick="event.stopPropagation()">\
          <input type="text" id="customPctInput" class="custom-pct-input" inputmode="decimal"\
            placeholder="??" value="$\{customPctVal || ''\}"\
            oninput="onCustomInput(event)"\
            onclick="event.stopPropagation(); if(selectedPct!=='custom')\{selectedPct='custom';renderResults();\}">\
          <span style="font-family:'Impact','Arial Narrow',sans-serif;font-size:22px;color:var(--accent);">%</span>\
          <span style="font-family:'Courier New',monospace;font-size:10px;color:var(--label);letter-spacing:1px;margin-left:2px;">PERSONALIZADO</span>\
        </div>\
        <div>\
          $\{customR\
            ? `<div class="bid-price">$$\{fmt2(customR.finalPrice)\}</div><div class="delta pos">$\{fmtUSD(customR.netPnL)\}</div>`\
            : `<div style="font-family:'Courier New',monospace;font-size:11px;color:var(--muted);">escribe %</div>`\
          \}\
        </div>\
      </div>`;\
\
    if (customSel && customR) \{\
      html += buildBreakdown(ask, contracts, customPctVal, customR, withComm, COLOR_MAP['custom'] || 'var(--accent)');\
    \}\
\
    document.getElementById('results').innerHTML = html;\
    document.getElementById('copyBtn').style.display = 'block';\
\
    // Restore focus on custom input without losing cursor position\
    const ci = document.getElementById('customPctInput');\
    if (ci && selectedPct === 'custom') \{\
      ci.focus();\
      const len = ci.value.length;\
      try \{ ci.setSelectionRange(len, len); \} catch(e) \{\}\
    \}\
  \}\
\
  // \uc0\u9472 \u9472  BREAKDOWN PANEL \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  function buildBreakdown(ask, contracts, pct, R, withComm, color) \{\
    const roundRule  = pct > 0 ? 'Ceil \uc0\u8593  (broker TP)' : 'Floor \u8595  (broker SL)';\
    const commLine   = withComm\
      ? `<div class="breakdown-row">\
           <span class="bl">Comisi\'f3n broker</span>\
           <span class="bv" style="color:#7a9fba">\uc0\u8722 $2.00</span>\
         </div>` : '';\
    const formulaTxt = withComm\
      ? `Comm/acci\'f3n: $2 / $\{R.totalShares\} = $$\{R.commPerShare.toFixed(5)\}\\nRaw price:   $$\{fmt2(ask)\} \'d7 (1$\{pct>0?'+':'-'\}$\{Math.abs(pct)\}/100) $\{pct>0?'+':'\uc0\u8722 '\} $$\{R.commPerShare.toFixed(5)\} = $$\{R.rawPrice.toFixed(5)\}\\nRedondeo:    $\{roundRule\} \u8594  $$\{fmt2(R.finalPrice)\}`\
      : `Base price:  $$\{fmt2(ask)\} \'d7 (1$\{pct>0?'+':'-'\}$\{Math.abs(pct)\}/100) = $$\{R.rawPrice.toFixed(5)\}\\nRedondeo:    $\{roundRule\} \uc0\u8594  $$\{fmt2(R.finalPrice)\}`;\
\
    return `\
      <div class="breakdown" id="$\{pct === (customPctVal) && color === COLOR_MAP['custom'] ? 'customBreakdown' : ''\}">\
        <div class="breakdown-title">\uc0\u55357 \u56522  Desglose \'b7 $\{pct > 0 ? '+' : ''\}$\{pct\}%</div>\
        <div class="breakdown-row">\
          <span class="bl">Ask de entrada</span>\
          <span class="bv" style="color:#fff">$$\{fmt2(ask)\}</span>\
        </div>\
        <div class="breakdown-row">\
          <span class="bl">Bid de salida</span>\
          <span class="bv" style="color:$\{color\}">$$\{fmt2(R.finalPrice)\}</span>\
        </div>\
        <div class="breakdown-row">\
          <span class="bl">Contratos \uc0\u8594  Acciones</span>\
          <span class="bv" style="color:#fff">$\{contracts\} \'d7 100 = $\{R.totalShares\}</span>\
        </div>\
        <div class="breakdown-row">\
          <span class="bl">Capital invertido</span>\
          <span class="bv" style="color:#fff">$$\{R.invested.toFixed(2)\}</span>\
        </div>\
        <div class="breakdown-row">\
          <span class="bl">Ganancia bruta</span>\
          <span class="bv" style="color:$\{color\}">$\{fmtUSD(R.grossPnL)\}</span>\
        </div>\
        $\{commLine\}\
        <div class="breakdown-formula">$\{formulaTxt\}</div>\
        <div class="breakdown-total">\
          <span class="bl">TOTAL EN CUENTA</span>\
          <span class="bv" style="color:$\{color\}">$$\{R.totalReturn.toFixed(2)\}</span>\
        </div>\
      </div>`;\
  \}\
\
  // \uc0\u9472 \u9472  COPY \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
  function copyResults() \{\
    const ask       = parseFloat(askEl.value);\
    const contracts = parseInt(contractsEl.value);\
    const withComm  = document.getElementById('commToggle').checked;\
    if (!ask || !contracts) return;\
\
    const invested = ask * contracts * 100;\
    let text = `\uc0\u55357 \u56522  RECOVERY SNIPER \'b7 TARGETS\\n`;\
    text += `Ask: $$\{fmt2(ask)\} | Contratos: $\{contracts\} | Total: $$\{invested.toFixed(0)\}\\n`;\
    if (withComm) text += `Comisi\'f3n: $2.00\\n`;\
    text += `$\{'\uc0\u9472 '.repeat(40)\}\\n`;\
\
    const SL = computeLevel(ask, contracts, -10, withComm);\
    text += `\uc0\u55357 \u56628  SL \u8722 10%  $$\{fmt2(SL.finalPrice)\}   ($\{fmtUSD(SL.netPnL)\})\\n`;\
\
    PRESET_LEVELS.forEach(lvl => \{\
      const R = computeLevel(ask, contracts, lvl.pct, withComm);\
      text += `\uc0\u55357 \u57314  $\{String(lvl.pct+'%').padEnd(6)\} $$\{fmt2(R.finalPrice)\}   ($\{fmtUSD(R.netPnL)\})\\n`;\
    \});\
\
    if (customPctVal) \{\
      const R = computeLevel(ask, contracts, customPctVal, withComm);\
      text += `\uc0\u55357 \u57313  $\{String(customPctVal+'%').padEnd(6)\} $$\{fmt2(R.finalPrice)\}   ($\{fmtUSD(R.netPnL)\}) [custom]\\n`;\
    \}\
\
    navigator.clipboard.writeText(text).then(() => \{\
      const t = document.getElementById('toast');\
      t.classList.add('show');\
      setTimeout(() => t.classList.remove('show'), 2200);\
    \});\
  \}\
</script>\
</body>\
</html>}